@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes zoomIn
  from
    transform: scale(0.9)
  to
    transform: scale(1)

@keyframes slideUp
  from
    transform: translateY(100%)
  to
    transform: translateY(0)

@keyframes slideRight
  from
    transform: translateX(-100%)
  to
    transform: translateY(0)