:focus, input[type="checkbox"]:focus + .inner + label, select:focus + label
  outline: var(--color-2) solid 1px
  outline-offset: 0.25rem

:active:focus, input:focus, textarea:focus, select:focus
  outline: none

*
  font-family: 'Open Sans', sans-serif
  position: relative
  box-sizing: border-box

html, body, #root
  height: 100%
  margin: 0
  color: var(--color-0)
  -webkit-tap-highlight-color: transparent


p, h1, h2, h3, h4, h5, h6
  text-size-adjust: none
  line-height: 100%
  margin: 0
  font-weight: normal

h1
  font-size: 2rem

h2
  font-size: 1.75rem

h3
  font-size: 1.5rem

h4
  font-size: 1.25rem

h5, p, a, button, td, input
  font-size: 1rem

h6, label, th
  font-size: 0.75rem

[role="tablist"]
  text-align: center
  margin-bottom: 16px
  [role="tab"]
    display: inline-block
    padding: 4px 12px 4px 12px
    border-radius: 15px
    &:not([data-selected])
      color: var(--color-2)
    &:focus
      z-index: 1
      outline-offset: 0
    &[data-selected]
      background-color: var(--color-3)

[role="checkbox"], [role="textbox"]
  & + label
    margin-top: 2px
    margin-left: 4px
[role="checkbox"]
  input
    display: block
    margin: 0
    width: 48px
    height: 32px
    border-radius: 16px
    transition: background-color 0.25s
    background-color: var(--color-5)
    &:checked
      background-color: var(--color-7)
      & + .inner
        left: 16px
  .inner
    position: absolute
    top: 0
    left: 0
    transition: left 0.25s
    width: 32px
    height: 32px
    border-radius: 16px
    background-color: white
    transform: scale(0.75)
    pointer-events: none
  .inner + label
    position: absolute
    top: 4px
    left: 56px
    border-radius: 2px
    font-size: 1rem


[role="textbox"]
  border-radius: 4px
  background-color: var(--color-3)
  padding: calc(0.3rem + 4px) 8px 0 8px
  textarea
    margin-top: 0.5rem
  input, select
    height: 2.5rem
    margin: 0
  input, textarea, select
    border: none
    background: none
    appearance: none
    padding: 0
    width: 100%
    font-size: 1rem
    color: var(--color-0)
    & + label
      position: absolute
      z-index: 1
      line-height: 100%
      color: var(--color-2)
      pointer-events: none
      transition: top 0.15s, transform 0.15s
      font-size: 1rem
      left: 8px
      transform-origin: 0 0
    &:not(:focus):placeholder-shown + label
      top: 1rem
    &:focus, &:not(:placeholder-shown)
      & + label
        top: 0.3rem
        transform: scale(0.8)

a
  display: block
  color: inherit
  text-decoration: none

button
  display: inline-block
  @extend .select-disable
  border: 0
  margin: 0
  &.only-icon > svg
    display: block
    margin: auto
  &:not(.only-icon) > svg
    display: inline-block
    margin-right: 6px
    vertical-align: middle
  &:not(.fill)
    color: var(--color-0)
    background: none
    padding: 0

  &.fill
    color: var(--color-2)
    background-color: var(--color-3)
    padding: 1rem
    border-radius: 8px
    flex-direction: column
    align-items: center

a, select, button, input[type="checkbox"], input[type="radio"], [role="button"]
  &:not([disabled])
    &, & *
      cursor: pointer

input, button, select, textarea
  appearance: none
  -webkit-appearance: none

span
  display: flex

label
  @extend .select-disable
  display: block

table
  table-layout: fixed
  text-align: left
  border-spacing: 0
  width: 100%

thead
  background-color: var(--color-3)

td, th
  font-weight: normal
  padding: 0 4px 0 1rem

td
  font-family: monospace
  animation-name: fadeIn
  animation-duration: 0.25s
  white-space: pre-wrap
  padding-top: 4px
  padding-bottom: 4px

tr
  height: calc(1.5rem + 2px)

tbody tr:nth-child(even)
  background-color: var(--color-3)

[disabled]
  @extend .select-disable
  opacity: 0.75

[role="alertdialog"]
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  justify-content: center
  align-items: center
  z-index: 8
  animation-name: fadeIn
  background-color: rgba(100, 100, 100, 0.25)
  color: var(--color-0)

  textarea
    font-family: 'Source Code Pro', monospace
    min-height: 132px
    max-height: 60vh
    & ~ .reset
      display: block
      padding-bottom: 4px
      h6
        opacity: 0.5

  &, & > [role="document"]
    animation-fill-mode: forwards
    animation-duration: 0.25s

  & > [role="document"]
    min-width: 480px
    border-radius: 8px
    padding: 16px
    background-color: var(--color-1)
    animation-name: zoomIn
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)
    font-size: 1rem
    & > h3
      @extend .select-disable
      margin-bottom: 16px
    & > .buttons
      text-align: right
      & :not(:first-child)
        margin-left: 8px
    .buttons
      & button
        display: inline
        margin-top: 16px
        color: var(--color-2)
        background-color: var(--color-3)
        border-radius: 4px
        padding: 12px 16px 12px 16px
        line-height: 1

.select-disable
  -webkit-touch-callout: none
  user-select: none
  &:not(button)
    cursor: default
