@media (min-width: 1024px)
  html, body, #root
    font-size: 100%

  a, button, tr > td
    transition: opacity 0.25s

  a:hover:not([disabled]), button:hover:not([disabled]), tr[role="button"]:hover:not([disabled]) > td
      opacity: 0.75

  textarea
    min-width: 432px
    max-width: 75vw

  nav
    max-width: 256px

  ::-webkit-scrollbar
    width: 8px
    height: 4px

  ::-webkit-scrollbar-track
    background-color: transparent

  ::-webkit-scrollbar-thumb
    background-color: var(--color-4)
    border-right: 4px transparent solid
    background-clip: content-box


@media (min-width:0px) and (max-width:1023px)
  html, body, #root
    font-size: 80%

  a:active, button:active, tr[role="button"]:active > td
    opacity: 0.75

  [role="alertdialog"] [role="document"]
    border-radius: 8px 8px 0 0
    width: 100%
    align-self: flex-end
    min-width: unset
    animation-name: slideUp

  nav
    width: 75%
    z-index: 8
    animation-name: slideRight
    &, & + .background
      position: fixed
      animation-duration: 0.25s
    & + .background
      position: fixed
      width: 100%
      height: 100%
      z-index: 7
      background-color: rgba(0,0,0,0.25)
      animation-name: fadeIn

  textarea
    min-width: 100%
    max-width: 100%
