.margin-top-8
  margin-top: 8px !important

.margin-bottom-8
  margin-bottom: 8px !important

.margin-left-8
  margin-left: 8px !important

.margin-right-8
  margin-right: 8px !important

.margin-top-16
  margin-top: 16px !important

.margin-bottom-16
  margin-bottom: 16px !important

.margin-left-16
  margin-left: 16px !important

.margin-right-16
  margin-right: 16px !important

.margin-bottom-all-8 > :not(:last-child)
  margin-bottom: 8px !important

.text-center
  text-align: center