{
    "name": "Quick Note",
    "short_name": "Quick Note",
    "description": "Write quickly any thoughts, note or todo list. Everything you type autosaves automatically.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url":"/quicknote",
    "orientation": "any",
    "display": "standalone"
}